<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third git updated</title>
</head>
<body>
    <h1>Good morning</h1>
    <h2>Start the day with lots of energy.For that you need coffee.</h2>
    <img src="morning.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias commodi nisi aliquam dolorum asperiores odio facere excepturi minima quis ab nam aut harum, earum ipsam consequuntur esse voluptatem recusandae, eum corporis adipisci alias officia illum et. Sunt, nesciunt deleniti.</p>
</body>
</html>
